<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>BrightMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

{% if message %}
    <script>
        alert("{{ message }}");
    </script>
{% endif %}

<div id="mySidebar" class="sidebar">
    <h2 class="m-0 text" style="color: darkturquoise;"><i class="fa fa-book me-3"></i>BrightMate</h2>
  
  
    <img src="https://www.logolynx.com/images/logolynx/s_23/23938578fb8d88c02bc59906d12230f3.png">
   <a href="/logout/"> <img src="https://th.bing.com/th/id/OIP.Kb13Ps1nwSYI5LrhQwEhAwHaHa?pid=ImgDet&w=500&h=500&rs=1" height="50px" width="50px">LogOut</a>
    <form action="/search/" class="d-flex mb-3 mb-lg-0" method="get">
        <div class="input-group flex-nowrap">
          <input type="text" class="form-control form-control-lg" name="q" placeholder="Search Here" value="{{query}}">
          <button type="submit" class="input-group-text btn-" id="btt" style="background-color:darkturquoise; color:black;" ><i class="bi bi-search me-2" ></i> Search</button>
        </div>
      </form>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/admin_home/"><i class="fas fa-home"></i>Home</a>
    <a href="/add_category/"><i class="fa fa-plus"></i> Add Category</a>
  
    <div class="dropdown">
        <a href="#" style="text-align: center;"><i class="fa fa-caret-down"></i>Requested</a>
        <div class="dropdown-content">
          <a href="/all_requested_books/">
            <i class="bi bi-chat-dots"></i>
  
  Requested</a>
          <a href="/returned_books_admin/"><i class="fas fa-book"></i>Return Request</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#"><i class="fa fa-caret-down"></i>Books</a>
         <div class="dropdown-content">
           <a href="/add_book/"><i class="fa fa-plus"></i>Add Book</a>
           <a href="/book_list_all/"><i class="fa fa-book"></i>All Books</a>
         </div>
       </div>
       <a href="/admin_home/"><i class="bi bi-exclamation-diamond"></i>Penalty</a>
  
    <a href="#">Contact</a>
  
  
     
  
      
                
      <a href="/show_members/"><i class="bi bi-people"></i>
        Members</a>
  
    </div>
  </div>
  
  
  
  <div id="main">
    <button class="openbtn" onclick="openNav()" style="background-color:darkturquoise;">&#9776;BrightMate</button>
  
  </div>
  

<div class="form-box" style="border: 10px solid teal;">
    <h1 class="text-center">Add Category</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" id="description" name="description"></textarea>
      </div>
      <button type="submit" class="btn btn-info" style="color:black;">Submit</button>
    </form>
  </div>
  <button onclick="history.back()" class="btn btn-info" style="color:black;">Go Back</button>

<style>
    .form-box {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        width: 900px;
        height: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;

    }
    body {
        background-image: url('https://img.freepik.com/free-photo/young-woman-studying-library_1303-19021.jpg?size=626&ext=jpg&ga=GA1.2.1319810605.1677582836&semt=sph');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }
    
    
    
    
    
      .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 0;
        align-items: center;
      }
    
     
    
    
    
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
       
        top: 0;
        left: 0;
        background-color: #f3f3f3;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .sidebar a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        transition: 0.3s;
      }
      
      .sidebar a:hover {
        color: teal;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #f3f3f3;
        color: black;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: #bbb;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }
      
      /* The dropdown container */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        z-index: 1;
        text-align: center; /* add this line to center the items */
      }
      
      .dropdown-content {
        width: 200px; /* Set a fixed width */
        background-color: #f6f6f6;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .btn {
        width: 100%;
        max-width: 10rem;
      } 
    </style>  
<script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
  function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  }
  
  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  }
  </script>
  
  