<head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>

  <div class="container-fluid">
    <div class="table-responsive">
        <table class="table table">
            <thead>
                <tr>
                    <th colspan="7" class="text-center">
                        <h1 class="my-4" style="color:teal">{{ category.name }}</h1>
                    </th>
                </tr>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Year Of Publish</th>
                    <th>Image</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Copies</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.year_of_publish }}</td>
                    <td><a href="{% url 'book_list' book_id=book.id %}"><img src="{{ book.image.url }}" alt="{{ book.title }}" style="max-width: 50px;"></a></td>
                    <td>{{ book.category }}</td>
                    <td>{{ book.price }}</td>
                    <td>{{ book.available_copies }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center" style="font-size:30px;" >No books found this category.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<br>
<br>
<button onclick="history.back()" class="btn btn-info">Go Back</button>
<style>
    body {
        background-image: url(https://img.freepik.com/free-photo/young-woman-studying-library_1303-19021.jpg?size=626&ext=jpg&ga=GA1.2.1319810605.1677582836&semt=sph);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: antiquewhite;
      }
      .table{
        background-color: white;
        box-shadow: 12px 12px 15px 15px teal;

      }
      .btn {
        width: 100%;
        max-width: 10rem;
        }
    </style>