<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>BrightMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>

    <style>
        body{
            background-image: url('https://img.freepik.com/free-photo/young-woman-studying-library_1303-19021.jpg?size=626&ext=jpg&ga=GA1.2.1319810605.1677582836&semt=sph');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        input[type=text],input[type=password],input[type=email],input[type=number],input[type=date]{
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
  box-shadow: #04020e;
  border: none;
  width: 400px;
 
  
}
input[type=submit],input[type=button]
  {
 background-color:#00053D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  
  align-items: center;
  align-self: center;
}
input[type=radio]
{
 
  width: 50px;
  
}
  label{
    color: rgb(6, 5, 5);
    float: inline-start;
  
   
   
  

  }

a{
    text-decoration: none;
}
.f_style{
          
          
          
          margin-top: 20px;
          margin-left: 200px;
          margin-right: 200px;
          
        
    }

    </style>
</head>

<!-- Spinner End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
  <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>BrightMate</h2>
  </a>
  <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="/user_home/" class="nav-item nav-link"><i class="fas fa-home"></i> Home</a>
          <a href="/profile/" class="nav-item nav-link">
              <i class="fas fa-users me-2"></i>Profile
          </a>
          <a href="/edit_profile/" class="nav-item nav-link active">
              <i class="fas fa-users me-2"></i>Edit Profile
          </a>
                         
          <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Books</a>
              <div class="dropdown-menu fade-down m-0">
                  <a href="/book_list_student/" class="dropdown-item"> All Books</a>
                  <a href="/issue_book/" class="dropdown-item">Issue books</a>
                  <a href="issue_book_details/" class="dropdown-item">Show Issued books</a>
              </div>
          </div>
          

          <a href="/logout/" class="nav-item nav-link">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
                        </div>

      <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a> -->
  </div>
</nav>
<br>
<br>
<body>
    <center>
        <div class="f_style" style="border: 10px solid teal;" >
    <h1 style="color:teal;padding: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;">
        Update Profile
    </h1>
    <form method="post" style="text-align: center;" enctype="multipart/form-data">
        {% csrf_token %}

      
        <div class="form-container" style="width:600px;">
          <div class="form-group">
            <label for="name">First Name</label>
            <input type="text" id="name" name="first_name" value="{{student.first_name}}">
          </div>
          <div class="form-group">
            <label for="name">Last Name</label>
            <input type="text" id="name" name="last_name" value="{{student.last_name}}">
          </div>
          <div class="form-group">
            <label for="name">User Name</label>
            <input type="text" id="name" name="username" value="{{student.username}}">
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="text" id="dob" name="dob" value="{{ student.dob|date:'Y-m-d' }}" placeholder="YYYY-MM-DD">
          </div>
          <div class="form-group">
            <label for="phone_number">Phone Number</label>
            <input type="number" id="phone_number" name="phone_number" value="{{student.phone_number}}">
          </div>
          <div class="form-group">
            <label for="name">Address</label>
            <input type="text" id="name" name="address" value="{{student.address}}">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{student.email}}">
          </div>
          <div class="form-group">
            <label>IMAGE</label>
            <img src="{{ student.image.url}}" width="80px">
          </div>
          <div class="form-group">
            <label>Change Image</label>
            <input type="file" name="image">
          </div>
          <input type="submit" value="Update">
        </div>
        
        
        
        <input type=button value="Previous Page" onClick="javascript:history.go(-1);">
    </form>
</div>
    </center>
    {% if success %}
    <div class="alert alert-success mt-3" role="alert">
      The profile has been updated successfully.
    </div>
  {% endif %}
    <button onclick="history.back()" style="color: teal;" id="bt">Go Back</button>


    <style>
      .f_style {
        width: 1000px;
        height:max-content;
        margin: auto;
        padding: 20px;
        background-color: white;
      }
      
  
      
      .form-container {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .form-group {
        margin: 10px;
        display: flex;
        align-items: center;
       
      }
      
      .form-group label {
        width: 150px;
        text-align: right;
        margin-right: 10px;
      }
      
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="number"],
      .form-group input[type="file"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      input[type="submit"] {
        background-color: teal;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      @media only screen and (max-width: 600px) {
        .form-group {
          flex-direction: column;
          align-items: flex-start;
        }
        
        .form-group label {
          display: block;
          width: 100%;
          text-align: left;
          margin-right: 0;
          margin-bottom: 5px;
        }
      }
      
      #bt {
        color:black;
        background-color: white;
        border: 2px solid teal;
        border-radius: 5px;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }
      
      #bt:hover {
        background-color:black;
        color: white;
      }
      
      input[type="text"], input[type="number"], input[type="email"], input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid teal;
      }
      label {
        display: block;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="submit"], input[type="button"] {
        background-color: teal;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }
      input[type="submit"]:hover, input[type="button"]:hover {
        background-color:teal;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      /* CSS for desktop and tablet screens */
      .f_style {
        max-width: 700px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      label {
        display: inline-block;
        width: 150px;
        text-align: right;
        margin-right: 10px;
      }
      
      input[type="text"], input[type="email"], input[type="number"], input[type="file"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      input[type="submit"] {
        background-color: teal;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      @media only screen and (max-width: 600px) {
        label {
          display: block;
          width: 100%;
          margin-right: 0;
          text-align: left;
          margin-bottom: 5px;
        }
      }
      
      </style>
      
</body>
</html>