<!DOCTYPE html>
<html lang="en">
{% load static %}

  <!-- Your other head content -->

<head>
    <meta charset="utf-8">
    <title>BrightMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.js"></script>
   
    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/popup.css' %}">
    <script src="{% static 'js/popup.js' %}"></script>
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
    <!-- SweetAlert CSS -->

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
   </head>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <div class="container-fluid">
          <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>BrightMate</h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <form action="" class="d-flex mb-3 mb-lg-0" method="get">
              <div class="input-group flex-nowrap">
                <input type="text" class="form-control form-control-lg" name="query" placeholder="Search Here">
                <button type="submit" class="input-group-text btn-" id="btt"><i class="bi bi-search me-2"></i> Search</button>
              </div>
            </form>
                                          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="/" class="nav-item nav-link active"><i class="fas fa-home"></i> Home</a>
              <a href="/about/" class="nav-item nav-link"><i class="fa fa-info-circle" aria-hidden="true"></i>About</a>
              <a href="/contact/" class="nav-item nav-link"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
              <a href="/" class="nav-item nav-link"><i class="fas fa-book"></i> Books</a>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-users"></i> Our team</a>
                <div class="dropdown-menu fade-down m-0">
                  <a href="team.html" class="dropdown-item">Our Team</a>
                  <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="/registration/" class="nav-item nav-link"><i class="fas fa-sign-up"></i> SignUp</a>
              <a href="/loginpage" class="nav-item nav-link"><i class="fas fa-sign-in-alt"></i> Login</a>
            </div>
          </div>
        </div>
      </nav>

    
      <!-- Your login form code here -->
        
 <div class="loginbox" style="border: 10px solid teal;"> <img src="https://i.imgur.com/ZYzTdD0.png" class="avatar" >
    <center><h2 class="m-0 text-primary" style="font-size:40px;"><i class="fa fa-book me-3"></i>Login Here</h2></center>
  
 
   
    <form method="post" action="/member_login/" class="was-validated">
        {% csrf_token %}
        <div class="form-group">
            <label for="username"><b>Username</b></label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required>
            <div class="invalid-feedback">Please enter a username.</div>
          </div>        
          <div class="form-group">

        <p>Password</p> <input type="password" name="password" placeholder="Enter Password" class="form-control" required minlength="5"> 
        <div class="invalid-feedback">Please enter a valid password.</div>
    </div>
        <input type="submit" name="" value="Login" id="reg" style="color:white;"> <br> <a href="/register/" id="ah">Don't have an account?   SignUp</a>

    </form>
</div>

<style>
    body{margin: 0;padding: 0;background: url('https://img.freepik.com/free-photo/young-woman-studying-library_1303-19021.jpg?size=626&ext=jpg&ga=GA1.2.1319810605.1677582836&semt=sph');background-size: cover; background-repeat:no-repeat;}.loginbox{width: 420px;height: 430px;background: white;color:black;top: 50%;left: 50%;position: absolute;transform: translate(-50%, -50%);box-sizing: border-box;padding: 70px 30px}.avatar{width: 100px;height: 100px;border-radius: 50%;position: absolute;top: -50px;left: calc(50% - 50px)}h1{margin: 0;padding: 0 0 20px;text-align: center;font-size: 22px}.loginbox p{margin: 0;padding: 0;font-weight: bold}.loginbox input{width: 100%;margin-bottom: 20px}.loginbox input[type="text"], input[type="password"]{border: none;border-bottom: 1px solid black;background: transparent;outline: none;height: 40px;color: black;font-size: 16px}.loginbox input[type="submit"]{border: none;outline: none;height: 40px;background: #fb2525;color: #fff;font-size: 18px;border-radius: 20px}.loginbox input[type="submit"]:hover{cursor: pointer;background: #ffc107;color: #000}.loginbox a{text-decoration: none;font-size: 12px;line-height: 20px;color: darkgrey}.loginbox a:hover{color: #ffc107}
    
.loginbox{
    background: rgba(255, 255, 255, 0.5);
    background-color: white;
    height:fit-content;
    width: 80%;
    max-width: 600px;

}
/* Styling for the popup */



/* Styling to hide the popup by default */


.avatar {
    width: 100%;
    max-width: 120px;
    height:fit-content;
  }
  
#reg{
    background-color: teal;
   }
#ah{
    font-size: 20px;
    color: #000;
}
#btt:hover{
    background-color: green;
}
#btt{
    color: black;
}
#search{
    width: 340px;
}
h1{
    color: teal;
}

.loginbox h1 {
    text-align: center;
  }
  
  .loginbox form {
    margin-top: 20px;
  }
  
  .loginbox input[type="text"],
  .loginbox input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  @media (min-width: 768px) {
    .loginbox {
      width: 50%;
    }
  }
  
  @media (min-width: 992px) {
    .loginbox {
      width: 40%;
    }
  }
 
</style>



<!-- <script>
    $('form').on('submit', function(event) {
        event.preventDefault();
        $.ajax({
            url: '/login/',
            type: 'POST',
            data: $('form').serialize(),
            success: function(response) {
                window.location.href = response.redirect_url;
            },
            error: function(response) {
                $('#error-message').text(response.responseText);
            }
        });
    });
</script> -->

