<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>BrightMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
<link rel="stylesheet" type="text/css" href="your_stylesheet.css">
<style>
  body {
    background-image: url(https://img.freepik.com/free-photo/young-woman-studying-library_1303-19021.jpg?size=626&ext=jpg&ga=GA1.2.1319810605.1677582836&semt=sph);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: antiquewhite;
  }

  img {
    border: solid teal;
    max-width: 100%;
    height: auto;
  }
  
  .s1 {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    background-color: white;
    width: 800px;



  }
  
  @media (max-width: 768px) {
    .container {
      max-width: 100%; /* make the container full width for smaller screens */
      padding: 0 15px; /* add some padding to the container for smaller screens */
    }
  }
  
  input[type=button] {
    background-color: teal;
    color: white;
    padding: 3%;
    margin: 5% 0;
    border: none;
    border-radius: 10px;
    align-items: center;
    align-self: center;
    font-size: 20px;
  }
  
  /* Media Queries for smaller screens */
  @media only screen and (max-width: 568px) {
    .s1 {
      margin-left: 5%;
      margin-right: 5%;
      border: 1px solid #ddd;
    padding: 20px;

    }
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 960px;
    padding: 10px;
  }
  
  .row {
    margin-bottom: 10px;
  }
  
  
 
  

  
  input[type=button] strong {
    font-weight: bold;
  }
  
  #bt {
    color: black;
    background-color: white;
    border: 2px solid teal;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all 0.3s ease;
  }
  
  #bt:hover {
    background-color: black;
    color: white;
  }
  
  /* Small devices (phones, 576px and up) */
  @media (min-width: 576px) {
    .s1 {
      margin: 20px;
    }
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    .s1 {
      margin: 50px;
    }
  }
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .s1 {
      margin: 100px;
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .s1 {
      margin: 150px;
    }
  }
  .container {
    max-width: 800px; /* set a maximum width to the container */
    margin: 0 auto; /* center the container horizontally */
  }
  
  .row {
    display: flex; /* use flexbox to align items in the row */
    align-items: center; /* vertically center the items in the row */
  }
  
 #t{
  border: 1px solid #ddd;
  padding: 20px;
 }
  
 
  
  
</style>
<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>BrightMate</h2>
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="/user_home/" class="nav-item nav-link "><i class="fas fa-home"></i> Home</a>
              <a href="/profile/" class="nav-item nav-link active">
                  <i class="fas fa-users me-2"></i>Profile
              </a>
              <a href="/edit_profile/" class="nav-item nav-link">
                  <i class="fas fa-users me-2"></i>Edit Profile
              </a>
                             
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Books</a>
                  <div class="dropdown-menu fade-down m-0">
                      <a href="/book_list_student/" class="dropdown-item"><i class="fas fa-book"></i> All Books</a>
                      <a href="/issue_book/" class="dropdown-item">Issue books</a>
                      <a href="/issued_books_details/" class="dropdown-item">Show borrowed books</a>
                  </div>
              </div>
              

              <a href="/logout/" class="nav-item nav-link">
                  <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                            </div>

          <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a> -->
      </div>
  </nav>

</head>
<body>
  
  <div class="container d-flex justify-content-center align-items-center" >
    <div class="s1" style="border: 10px solid teal;">
      <h1 style="color:teal; text-align:center;">Profile</h1>
      <img src="{{ student.image.url }}" width="180px"><br>
      <h1 style="color: #3862A9;font-weight: bolder;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align:center;">{{student.username}}</h1><br><br><br>
      <div class="container text-center" id="t">
        <div style="font-size: 30px;">
          <div class="row">
            <div class="col-sm-3" style="right:10px;"><strong>FirstName:</strong></div>
            <div class="col-sm-9" style="right:86px;">{{student.first_name}}</div>
          </div>
         
          <div class="row">
            <div class="col-sm-3" style="right:10px;"><strong>LastName:</strong></div>
            <div class="col-sm-9" style="right:110px;">{{student.last_name}}</div>
          </div>
         
          <div class="row">
            <div class="col-sm-3" style="right:10px;"><strong>UserName:</strong></div>
            <div class="col-sm-9" style="right:85px;">{{student.username}}</div>
          </div>
        
          <div class="row">
            <div class="col-sm-3" style="left:60px;"><strong>DOB:</strong></div>
            <div class="col-sm-9" style="right:25px;">{{student.dob}}</div>
          </div>
        
          <div class="row">
            <div class="col-sm-3" style="left:46px;"><strong>Phone:</strong></div>
            <div class="col-sm-9" style="right:40px;">{{student.phone_number}}</div>
          </div>
         
          <div class="row">
            <div class="col-sm-3" style="left:20px;"><strong>Address:</strong></div>
            <div class="col-sm-9" style="right:85px;">{{student.address}}</div>
          </div>
       
          <div class="row">
            <div class="col-sm-3" style="left:57px;"><strong>Email:</strong></div>
            <div class="col-sm-9" style="left:46px;">{{student.email}}</div>
          </div>
      
        </div>
      </div>
                           
    </div>
  </div>                
                       
        

  
</div>
<button onclick="history.back()" style="color: teal;" id="bt">Go Back</button>
</body>
</html>